# lab02Part1-kafka-producer-consumer

./: README.md  consumer.md  producer.md
consumer/: pom.xml
consumer/src/main/java/com/example/: Consumer.java
docker/: docker-compose.yml
producer/: pom.xml
producer/src/main/java/com/example/: Producer.java
